cff-version: 1.2.0
message: "If you use CAI, please cite the paper below."
title: Cybersecurity AI (CAI)
type: software
version: 1.1.5
authors:
  - name: Alias Robotics
repository-code: https://github.com/aliasrobotics/cai
url: https://cybersecurityrobotics.com/research/cai-bug-bounty-cybersecurity-ai/
preferred-citation:
  type: article
  title: "CAI: An Open, Bug Bounty-Ready Cybersecurity AI"
  authors:
    - given-names: Víctor
      family-names: Mayoral-Vilches
    - given-names: Luis Javier
      family-names: Navarrete-Lozano
    - given-names: María
      family-names: Sanz-Gómez
    - given-names: Lidia
      family-names: Salas Espejo
    - given-names: Martiño
      family-names: Crespo-Álvarez
    - given-names: Francisco
      family-names: Oca-Gonzalez
    - given-names: Francesco
      family-names: Balassone
    - given-names: Alfonso
      family-names: Glera-Picón
    - given-names: Unai
      family-names: Ayucar-Carbajo
    - given-names: Jon Ander
      family-names: Ruiz-Alcalde
    - given-names: Stefan
      family-names: Rass
    - given-names: Martin
      family-names: Pinzger
    - given-names: Endika
      family-names: Gil-Uriarte
  year: 2025
  journal: arXiv
  url: https://arxiv.org/abs/2504.06017
